{
  "name": "notebook",
  "version": "2.0.0",
  "description": "My own blog, powered by vuepress-theme-hope.",
  "keywords": [],
  "author": "chua-n",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docs:build": "vuepress-webpack build book",
    "docs:clean-dev": "vuepress-webpack dev book --clean-cache",
    "docs:dev": "vuepress-webpack dev book --debug",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-webpack": "2.0.0-rc.17",
    "@vuepress/plugin-pwa": "2.0.0-rc.52",
    "@waline/client": "^3.3.2",
    "copy-webpack-plugin": "^12.0.2",
    "katex": "^0.16.11",
    "sass-loader": "^16.0.2",
    "vue": "^3.5.11",
    "vuepress": "2.0.0-rc.17",
    "vuepress-plugin-search-pro": "2.0.0-rc.57",
    "vuepress-theme-hope": "2.0.0-rc.58"
  },
  "dependencies": {
    "@vuepress/plugin-blog": "2.0.0-rc.52",
    "@vuepress/plugin-feed": "2.0.0-rc.52",
    "@vuepress/plugin-search": "2.0.0-rc.52",
    "nodejs-jieba": "^0.1.2"
  }
}
